[flake8]
application_import_names = uploader
import-order-style = google
exclude =
    __pycache__/
    .venv/
    .git/
    dist/
ignore =
    # E231  # missing whitespace after ‘,’, ‘;’, or ‘:’
    C812  # missing trailing comma
    E203  # Whitespace before ':'
    E266  # Too many leading '#' for block comment
    E501  # line too long (> 79 characters)
    E712  # comparison to true / false should be ...
    N805  # first argument of method should be named 'self' -> pydantic validators
    W503  # line break before binary operator
    B008  # Form(...) from FastAPI
max-complexity = 18
max-line-length = 88
